; PlatformIO Project Configuration File
;
; Merged weather station for LilyGo T5 4.7 E-Paper Display
; Supports both ESP32 (5 Button dev kit) and ESP32-S3 (3 Button dev kit)
;
; Select the appropriate environment:
;   - esp32dev: For ESP32 (5 Button development kit)
;   - T5-ePaper-S3: For ESP32-S3 (3 Button development kit)

[common_env_data]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    Wire@2.0.0
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    bblanchon/ArduinoJson@6.17.3

[env:esp32dev]
platform = espressif32@6.8.1
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DESP32_PLATFORM

[env:T5-ePaper-S3]
lib_extra_dirs = ${PROJECT_DIR}
platform = espressif32@6.5.0
board = T5-ePaper-S3
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DLILYGO_T5_EPD47_S3
    -DCORE_DEBUG_LEVEL=0
    -DESP32_S3_PLATFORM
monitor_filters =
    default
    esp32_exception_decoder
boards_dir = boards

[platformio]
boards_dir = boards


