; PlatformIO Project Configuration File
;
; Adapted weather station for LilyGo T5 4.7 using GUI from esp32-weather-epd

[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    Wire@2.0.0
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    bblanchon/ArduinoJson@6.17.3
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp32dev]
platform = espressif32@6.8.1
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}



